<div class='exercise-sidebar'>
    <h1 class='name'>{{title}}</h1>
    <ul class='tab-bar'>
        {{#files}}
            <li data-id="{{name}}">{{filename name}}</li>
        {{/files}}
    </ul>

    <section class='actions'>
      <button class='run' type="button"><i class="fa fa-play"></i><span class='button-text'>Käynnistä</span></button>
      <button class='reset' type="button"><i class="fa fa-undo"></i><span class='button-text'>Nollaa</span></button>
    </section>
    <hr class="button-separator">
    <section class='actions'>
      <button class='share' type="button"><i class="fa fa-share-alt"></i><span class='button-text'>Jaa</span></button>
    </section>
</div>
