<div class='exercise-sidebar'>
    <div class='exercise-title-container'>
      <h1 class='name'>{{title}}</h1>
      <i class="fa fa-circle completion-status{{#if completed}} completed{{/if}}" aria-hidden="true"></i>
    </div>
    <ul class='tab-bar'>
        {{#each files}}
            <li data-id="{{this.path}}">{{this.name}}</li>
        {{/each}}
    </ul>

    <section class='actions'>
      <div class='run button'><i class="fa fa-play"></i><span class='button-text'>Käynnistä</span></div>
      <div class='reset button'><i class="fa fa-undo"></i><span class='button-text'>Nollaa</span></div>
    </section>
    <hr class="button-separator">
    <section class='actions'>
      <div class='share button'><i class="fa fa-share-alt"></i><span class='button-text'>Jaa</span></div>
    </section>
</div>
