<section class='actions'>

    <i class='close'></i>

</section>

<h3>Results</h3>

{{#unless status}}
    <p>Processing...</p>
{{/unless}}

{{#if status}}

    <div class='progress-bar'>
        <div class='section-negative' style="width:{{ratio.fail}}%;" />
        <div class='section-positive' style="width:{{ratio.pass}}%;" />
    </div>

    <p>Status: {{status}}</p>

    <div class='results'>

<div class='test-results'>

            <ul>
                {{#tests}}
                    <li>{{name}} {{#unless successful}} – {{message}}{{/unless}}</li>
                {{/tests}}
            </ul>
        </div>

        <div class='validation-results'>

            {{#if validations}}

                {{#validations}}

                    <h4>{{name}}</h4>

                    <ul>
                        {{#messages}}
                            <li>Line {{line}}: {{message}}</li>
                        {{/messages}}
                    </ul>

                {{/validations}}

            {{else}}

                <p>All validations passed.</p>

            {{/if}}

        </div>

    </div>

{{/if}}
