<section class='actions'>

    <i class='close'></i>

</section>

<h1 class='title'>Results</h1>

{{#unless status}}
    <p>Processing...</p>
{{/unless}}

{{#if status}}

    <div class='progress-bar {{#if validations.errorCount}}validation-bar{{/if}}'>
        <div class='section-negative' style='width:{{percentage ratio.failed ratio.total}}%;' />
        <div class='section-positive' style='width:{{percentage ratio.passed ratio.total}}%;' />
    </div>

    <div class='results'>

        <p class='description'>Your submission {{#if passed}}passed and you were awarded points.{{else}}failed.{{/if}} See <a href='{{submissionUrl}}' target='_blank'>results</a>.</p>

        <div class='test-results'>

            {{#unless ratio.failed}}

                <p>All tests <em class='positive'>passed</em>.</p>

            {{else}}

                <p><em>{{ratio.failed}}</em> out of <em>{{ratio.total}}</em> {{pluralize ratio.total 'test'}} <em class='negative'>failed</em>.</p>

                <section class='details' style='display:none;'>
                    <ol>
                        {{#tests}}
                            <li><em>{{name}}</em> – {{message}}</li>
                        {{/tests}}
                    </ol>
                </section>

            {{/unless}}

        </div>

        <div class='validation-results'>

            {{#if validations.results}}

                <p><em>{{validations.errorCount}}</em> {{pluralize validations.errorCount 'validation'}} <em class='negative'>failed</em>.</p>

                <section class='details' style='display:none;'>
                    {{#validations.results}}

                        <h2>{{name}}</h2>

                        <ol>
                            {{#messages}}
                                <li><em>Line {{line}}</em>: {{message}}</li>
                            {{/messages}}
                        </ol>

                    {{/validations.results}}
                </section>

            {{else}}

                <p>All validations <em class='positive'>passed</em>.</p>

            {{/if}}

        </div>

    </div>

{{/if}}
