<section class='actions'>

    <i class='close'></i>

</section>

<h1 class='title'>Results</h1>

{{#unless status}}
    <p>Processing...</p>
{{/unless}}

{{#if status}}

    <div class='progress-bar'>
        <div class='section-negative' style='width:{{percentage ratio.failed ratio.total}}%;' />
        <div class='section-positive' style='width:{{percentage ratio.passed ratio.total}}%;' />
    </div>

    <div class='results'>

        <div class='test-results'>

            {{#if passed}}

                <p>All tests passed.</p>

            {{else}}

                <section class='summary'>
                    <p>{{ratio.failed}} / {{ratio.total}} tests failed.</p>
                </section>

                <section class='details' style='display:none;'>
                    <ul>
                        {{#tests}}
                            <li>{{name}} – {{message}}</li>
                        {{/tests}}
                    </ul>
                </section>

            {{/if}}

        </div>

        <div class='validation-results'>

            {{#if validations}}

                {{#validations}}

                    <h4>{{name}}</h4>

                    <ul>
                        {{#messages}}
                            <li>Line {{line}}: {{message}}</li>
                        {{/messages}}
                    </ul>

                {{/validations}}

            {{else}}

                <p>All validations passed.</p>

            {{/if}}

        </div>

    </div>

{{/if}}
