<h3>Test results</h3>

<div class='progress-bar'>
    <div class='section-negative' style="width:{{ratio.fail}}%;" />

    <div class='section-positive' style="width:{{ratio.pass}}%;" />
</div>

<p>Status: {{status}}</p>

<div class='results'>
    <div class='test-results'>

        <ul>

            {{#tests}}
                <li>{{name}} {{#unless successful}} – {{message}}{{/unless}}</li>
            {{/tests}}
        </ul>

    </div>

    <div class='validation-results'>

        {{#if validations}}
            <ul>

                {{#validations}}
                    <li>Line {{line}}: {{message}}</li>
                {{/validations}}
            </ul>
        {{else}}
            <p>All validations passed.</p>
        {{/if}}

    </div>
</div>
