<section class='actions'>

    <i class='close'></i>

</section>

<h1 class='title'>Results</h1>

{{#unless status}}
    <p class='processing'>Processing...</p>
{{/unless}}

{{#if status}}

    <div class='progress-bar'>
        <div class='section-negative' style='width:{{percentage ratio.failed ratio.total}}%;' />
        <div class='section-positive' style='width:{{percentage ratio.passed ratio.total}}%;' />
    </div>

    <div class='results'>

        <div class='test-results'>

            {{#if passed}}

                <p>All tests <em class='positive'>passed</em>.</p>

            {{else}}

                <p><em>{{ratio.failed}}</em> out of <em>{{ratio.total}}</em> tests <em class='negative'>failed</em>.</p>

                <section class='details' style='display:none;'>
                    <ul>
                        {{#tests}}
                            <li>{{name}} – {{message}}</li>
                        {{/tests}}
                    </ul>
                </section>

            {{/if}}

        </div>

        <div class='validation-results'>

            {{#if validations.results}}

                <p><em>{{validations.errorCount}}</em> validations <em class='negative'>failed</em>.</p>

                <section class='details' style='display:none;'>
                    {{#validations.results}}

                        <h4>{{name}}</h4>

                        <ul>
                            {{#messages}}
                                <li>Line {{line}}: {{message}}</li>
                            {{/messages}}
                        </ul>

                    {{/validations.results}}
                </section>

            {{else}}

                <p>All validations <em class='positive'>passed</em>.</p>

            {{/if}}

        </div>

    </div>

{{/if}}
