.tmc-exercise
  position: relative
  margin-right: 10px
  font-family: 'Helvetica Neue', sans-serif
  h1, h2
    margin: 0
    font-size: 16px
    font-weight: 500
  h1.name
    font-weight: bold
    overflow: hidden
    margin: 15px
    max-width: 150px
    max-height: 20px
    text-overflow: ellipsis
    color: #555
  a
    color: #4c657d
  a:hover
    color: #7fa8d1
  .actions
    button
      font-weight: bold
      width: 125px
      padding: 10px 15px
      margin: 10px 0
      display: flex
      align-items: center
      justify-content: center
      background-color: white
    .button-text
      padding-left: 5px
      img
        display: block
        width: 30px
        height: 30px
        font-style: normal
        cursor: pointer

  .tab-bar
    margin: 0
    padding: 0
    width: 550px
    font-size: 14px
    color: #3071a9
    white-space: nowrap
    li
      display: block
      max-width: 200px
      padding: 10px 15px
      text-overflow: ellipsis
      cursor: pointer
      user-select: none
      i.delete
        font-style: normal
        cursor: pointer
        font-weight: 500
        color: #888
        padding: 0 0 0 10px
      i.delete::after
        content: "x"
    li.active
      border: 1px solid lightgray
      border-radius: 10px 0px 0 10px
      color: #555

iframe
  width: 800px
  height: 620px
