.ace_editor
  width: 800px
  height: 500px
  border: 1px solid lightgray

.ace_marker-layer
  .error-line
    background: #ea7d7d !important
    position: absolute

.tmc-exercise-logout
  position: fixed
  top: 0
  right: 0
  margin: 10px

a.tmc-exercise-logout
  color: black

a.tmc-exercise-logout:hover
  text-decoration: none

.exercise-sidebar
  width: 170px
  display: inline-block
  background-color: #2c3e50
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  h1
    color: white

.code-area
  display: flex !important

.readonly-highlight
  background-color: #bfb5b5 !important
  opacity: 0.2
  position: absolute

.ace_active-line
  background: transparent !important

// Make gutter smaller
.ace_gutter-layer
  text-align: left !important
.ace_gutter-cell
  padding-left: 5px !important
.ace_gutter
  width: 20px !important
  overflow: hidden !important
