.tmc-exercise.login
  position: fixed
  top: 40%
  left: 50%
  z-index: 6
  margin-top: -110px
  margin-left: -220px
  padding: 20px
  width: 400px
  height: 220px
  background-color: white
  border: 1px solid lightgray
  border-radius: 4px
  h1
    display: block
    color: #555
  form
    margin: 20px
    label
      display: inline-block
      width: 100px
    input, button
      padding: 4px
      border: 1px solid lightgray
      font-size: 14px
    input
      width: 245px
      height: 25px
    .login-button
      margin: 15px 0
      width: 100%
      height: 40px
      background-color: white
      border: 2px solid lightgray
    div
      margin: 10px 0
  .status
    font-size: 14px
    color: red
