$pantone-black: #1d1d1b

@import fonts
@import animations
@import reset
@import components
@import editor
@import tmc-output
@import overlay
@import login
@import messages

body
  font-family: 'Arial', sans-serif
  font-size: 16px
  line-height: 1.4
  color: #1d1d1b

#container
  width: 90%
  margin: 0 auto

.program-output
  white-space: pre
  display: block
  unicode-bidi: embed

.code-area
  display: inline-block
  text-align: left
  max-width: 1200px

.exercise-area
  transition: all 5s
  max-width: 2200px
  margin: auto
  display: flex
  justify-content: center
  &::after
    clear: both
    content: ""
    display: block

.game
  display: block
  border: 0
  z-index: 9999

.game.inactive
  display: none !important

.game-area
  display: inline-block
  background-color: black
  width: 800px
  height: 600px

.background-overlay
  width: 0px
  height: 0px

@media (max-width: 2100px)
  .game
    background-color: white
    padding: 20px 30px
    border-radius: 15px
    display: block
    position: fixed
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)
    border: 1px solid lightgray
    border-radius: 4px

  #background-overlay.active
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 9998
    background: rgba(255, 255, 255, 0.8)
